<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="数据结构与算法之美-学习大纲 前篇提到了链表也属于线性表结构。那么可想而知，链表在内存中存储的形式肯定也是类似于一条直线进行延伸的。  从内存图中我们可以看出，链表数据结构的内存分配情况并不是连续，作为线性表结构的关键就在于每个数据节点都是由数据块和“指针”块组成。   数据块 ： 存储真正的数据 指针块 ： 存储下一个节点的内存首地址  例如上图Node1节点中的指针块存储的就是Node2的首地">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法之美 - 链表（一）">
<meta property="og:url" content="http://yoursite.com/2019/05/19/数据结构与算法-04链表（一）/index.html">
<meta property="og:site_name" content="雷小歪的博客">
<meta property="og:description" content="数据结构与算法之美-学习大纲 前篇提到了链表也属于线性表结构。那么可想而知，链表在内存中存储的形式肯定也是类似于一条直线进行延伸的。  从内存图中我们可以看出，链表数据结构的内存分配情况并不是连续，作为线性表结构的关键就在于每个数据节点都是由数据块和“指针”块组成。   数据块 ： 存储真正的数据 指针块 ： 存储下一个节点的内存首地址  例如上图Node1节点中的指针块存储的就是Node2的首地">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6656959-1d958e6cb2df9611.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6656959-c0e65672d2d51692.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6656959-4e01700378c96fab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6656959-da8299efbf2eb3e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6656959-21ceef5e5be2197c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6656959-3eca799c6f16317b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6656959-6afe2d18e77b3805.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6656959-267be959b50053be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6656959-b19cc6a8a5f54d39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-19T15:51:06.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法之美 - 链表（一）">
<meta name="twitter:description" content="数据结构与算法之美-学习大纲 前篇提到了链表也属于线性表结构。那么可想而知，链表在内存中存储的形式肯定也是类似于一条直线进行延伸的。  从内存图中我们可以看出，链表数据结构的内存分配情况并不是连续，作为线性表结构的关键就在于每个数据节点都是由数据块和“指针”块组成。   数据块 ： 存储真正的数据 指针块 ： 存储下一个节点的内存首地址  例如上图Node1节点中的指针块存储的就是Node2的首地">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6656959-1d958e6cb2df9611.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/19/数据结构与算法-04链表（一）/">





  <title>数据结构与算法之美 - 链表（一） | 雷小歪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷小歪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/19/数据结构与算法-04链表（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cn-ljb">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷小歪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法之美 - 链表（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T17:52:51+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.jianshu.com/p/86166a1048a3" target="_blank" rel="noopener">数据结构与算法之美-学习大纲</a></p>
<p>前篇提到了链表也属于<strong>线性表结构</strong>。那么可想而知，链表在内存中存储的形式肯定也是类似于一条直线进行延伸的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6656959-1d958e6cb2df9611.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="链表内存结构.png"></p>
<p>从内存图中我们可以看出，链表数据结构的内存分配情况并不是连续，作为线性表结构的关键就在于每个数据节点都是由数据块和“指针”块组成。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6656959-c0e65672d2d51692.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Node节点.png"></p>
<ul>
<li>数据块 ： 存储真正的数据</li>
<li>指针块 ： 存储下一个节点的内存首地址</li>
</ul>
<p>例如上图Node1节点中的指针块存储的就是Node2的首地址1003（这里假设一个节点占用1个字节）</p>
<h2 id="单向链表"><a href="#单向链表" class="headerlink" title="单向链表"></a>单向链表</h2><p><img src="https://upload-images.jianshu.io/upload_images/6656959-4e01700378c96fab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="内存分配举例.png"></p>
<p>可以看出单链表的方向是固定的，数据块的指针始终指向下一个节点，当没有下一个节点时，最后一个节点称之为<strong>尾节点</strong>，它的指针块存储null，表示没有下一个节点；而第一个节点称之为<strong>首节点</strong>，只要知道首节点，就可以获取到该链表中的任意节点数据。</p>
<h3 id="链表的插入与删除"><a href="#链表的插入与删除" class="headerlink" title="链表的插入与删除"></a>链表的插入与删除</h3><p>与数组一样，链表也支持插入、删除、查询操作。我们知道数组的插入、删除操作需要大量的数据迁移工作，时间复杂度为：O(n)。而在链表中插入和删除造作就非常简单。</p>
<h4 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h4><p>还是开篇之前的例子，现在需要在Node1和Node2中间插入Node8节点，我们只需要两步：</p>
<ul>
<li>①修改Node1的指针块存储Node8的首地址；</li>
<li>②再让Node8的指针块存储原Node1指针块地址。</li>
</ul>
<p>可以看出它的时间复杂度为O(1)。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6656959-da8299efbf2eb3e9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="插入操作.png"></p>
<h4 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h4><p>同理，删除Node2节点也只需只需两步：</p>
<ul>
<li>①修改Node1的指针块存储Node3的首地址；</li>
<li>②清空Node2的指针块。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/6656959-21ceef5e5be2197c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="删除操作.png"></p>
<p>删除操作的时间复杂度也是O(1)。</p>
<h3 id="查询操作"><a href="#查询操作" class="headerlink" title="查询操作"></a>查询操作</h3><p>有利就有弊，与数组恰恰相反，链表因为不是连续的内存块，就无法通过寻址公式计算每个节点的首地址，所以查询一个节点就必须从首节点挨个查询下去，知道找到位置，即时间复杂度O(n)。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6656959-3eca799c6f16317b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查询操作.png"></p>
<h2 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h2><p>循环列表是一种特殊单向列表，它的<strong>尾节点</strong>指针块不在存储的是null，而是<strong>首节点</strong>的首地址。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6656959-6afe2d18e77b3805.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="循环链表.png"></p>
<p>这种链表的优点在某些特殊场合处理环型数据更加合适，比如著名的<strong><a href="https://baike.baidu.com/item/%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98/3857719?fr=aladdin" target="_blank" rel="noopener">约瑟夫问题</a></strong>。</p>
<h3 id="约瑟夫环"><a href="#约瑟夫环" class="headerlink" title="约瑟夫环"></a>约瑟夫环</h3><p>N个人围成一圈，从第一个开始报数，第M个将被杀掉，最后剩下一个，其余人都将被杀掉。</p>
<p>例如N=6，M=5，被杀掉的顺序是：5，4，6，2，3，1。</p>
<p>我们仅针对这个例子来写代码：</p>
<pre><code>class Node {

    public int data;
    public Node next;

    public Node(int data) {
        this.data = data;
    }

}
</code></pre><p>创建一个Node类，该类的数据块存储人员编号123456，next指向下一个人员节点，我们手动创建出6个人员：</p>
<pre><code>Node node1 = new Node(1);
Node node2 = new Node(2);
Node node3 = new Node(3);
Node node4 = new Node(4);
Node node5 = new Node(5);
Node node6 = new Node(6);
node1.next = node2;
node2.next = node3;
node3.next = node4;
node4.next = node5;
node5.next = node6;
node6.next = node1;
</code></pre><p>那么报数时，只要报到4的人，他的下一位就出局，核心算法如下：</p>
<pre><code>Node node = node1;
System.out.print(&quot;出局：&quot;);
while (node != node.next) {
    for (int i = 1; i &lt; 4; i++) {
        node = node.next;
    }
    //当报数到4时，下一个人员就是出局了
    Node outNode = node.next;
    System.out.print(outNode.data);

    //报数4的人指向下一个人员的下一个人员
    node.next = outNode.next;

    //定位到下一位的下一位，准备下一轮
    node = node.next.next;
    outNode.next = null;
}
System.out.println(&quot;\n幸运者：&quot; + node.data);
</code></pre><h2 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h2><p>和单向链表不同，双向链表有两个指针块，一个和单向链表一样指向下一个节点的next指针，一个是指向上一个节点的pre指针。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6656959-267be959b50053be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双向链表.png"></p>
<p>有了之前单链表的数据结构认识，双向链表数据结构不难理解，但这样设计又带来什么好处？</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><p>首先，由于每个节点比单向链表都多一个指针块，内存方面的占用肯定是大于单向链表。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>由于多了一个前驱指针，当出现需要获取前节点需求是，复杂度就仅仅O(1)，而单向链表就不得不重新从首节点遍历，时间复杂度（O2）,这种设计我们称之为：<strong>用空间换时间</strong>。</p>
<h4 id="关于实际情况中的双链表操作的优点"><a href="#关于实际情况中的双链表操作的优点" class="headerlink" title="关于实际情况中的双链表操作的优点"></a>关于实际情况中的双链表操作的优点</h4><p>虽然之前我们提到单向链表的删除操作时间复杂度是O(1)，但实际开发中我们删除需求可能会是<strong>删除某个节点（Node对象）</strong>。这时候，单链表就无法把它的上一个节点和下一个节点直接连接起来（没有前驱指针块），就必须重新遍历链表找到上一个节点，它的时间复杂度就变为了O(n)，而双链表就没这个问题。</p>
<p>同理，当要删除某个具体节点时，单向列表依旧无法获取到上一个节点，无法直接跟新节点连接，所以时间复杂度O(n)；而双向链表依旧是O(1)。</p>
<p>如果链表数据是有序的，那么在查询上虽然两者时间复杂度是O(n)，但实际上双向链表可以支持更快查询。双向链表可以把每次查询到的节点记录下来，当下次查询值大于当前就可以继续向后查询，反之向前查询，从而节省大部分时间。</p>
<p><strong>LinkedHashMap底层就是通过双向链表实现。</strong> </p>
<h2 id="双向循环链表"><a href="#双向循环链表" class="headerlink" title="双向循环链表"></a>双向循环链表</h2><p>这个概念想必不用多说，跟循环链表一样，把首尾相连即可。</p>
<p>它的特性就不多说了，将双向和循环的优缺点结合起来。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6656959-b19cc6a8a5f54d39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双向循环链表.png"></p>
<h2 id="链表-VS-数组"><a href="#链表-VS-数组" class="headerlink" title="链表 VS 数组"></a>链表 VS 数组</h2><h3 id="时间复杂度对比"><a href="#时间复杂度对比" class="headerlink" title="时间复杂度对比"></a>时间复杂度对比</h3><ul>
<li>数组 插入 O(n)</li>
<li>链表 插入 O(1)</li>
<li>数组 删除 O(n)</li>
<li>链表 删除 O(1)</li>
<li>数组 查询 O(1)</li>
<li>链表 查询 O(n)</li>
</ul>
<p>链表和数组的对比不能局限于时间复杂度。</p>
<p>数组的缺点是内存大小连续且固定，比如内存中剩余100M，但并不是连续的，那么在创建一个100M的数组时就会导致“内存不足（out of memory）”，而链表就可以正常创建。</p>
<p>但正因为数组是连续的内存区域，有利于CPU的缓存机制，可以提前预读到CPU中，提到访问效率；但链表中的数据由于都是单个的内存区，就无法提前预读。并且如果频繁的对链表节点进行插入、删除操作，可能会导致JVM频繁的GC，产生更多的内存碎片。</p>
<h2 id="LRU淘汰算法"><a href="#LRU淘汰算法" class="headerlink" title="LRU淘汰算法"></a>LRU淘汰算法</h2><p>LRU淘汰算法属于缓存策略一种，一般缓存策略分为三种：</p>
<ul>
<li>1、先进先出策略 FIFO</li>
<li>2、最少使用策略 LFU</li>
<li>3、最近最少使用策略 LRU</li>
</ul>
<p>这里我们使用双向链表就可以实现一个最近最少使用策略LRU缓存机制：</p>
<ul>
<li>我们将缓存数据倒序放入链表中</li>
<li>当读取某个缓存数据时，遍历缓存数据<ul>
<li>如果存在，就将该节点在原先位置删除，再插入到首节点</li>
<li>如果不存在<ul>
<li>缓存大小充足，就将该数据插入首节点</li>
<li>缓存大小不充足，删除尾节点，再插入首节点</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这种设计的缓存策略，由于每次读取都要遍历节点，所以时间复杂度为O(n)。当讲到<strong>散列表</strong>时，我们可以使用上面同样的思路设计LRU缓存策略，并且将读取缓存的时间复杂度优化到O(1)。</p>
<p>以下为缓存Data类型数据的LRU淘汰算法实现：</p>
<pre><code>class Data {

    public String id;
    public int data;

    public Data(String id, int data) {
        this.id = id;
        this.data = data;
    }


    public void print() {
        System.out.print(&quot;{id : &apos;&quot; + id + &quot;&apos; , data : &quot; + data + &quot;}&quot;);
    }
}
</code></pre><p>双向链表：</p>
<pre><code>class Node {

    public Node pre;
    public Data data;
    public Node next;

    public Node(Data data) {
        this.data = data;
    }

}
</code></pre><p>LruCache实现类：</p>
<pre><code>class LruCache {

    private Node first;
    private int size;
    private int maxSize;

    public LruCache(int maxSize) {
        this.maxSize = maxSize;
    }

    public void add(Data data) {
        //校验数据是否合法
        if (data.id == null) return;

        //查询节点是否已经缓存
        Node tempNode = first;
        Node last = null;
        while (tempNode != null) {
            if (tempNode.data.id.equals(data.id)) {
                if (tempNode.pre != null) {
                    tempNode.pre.next = tempNode.next;
                }
                //已缓存，移动到头部位置
                tempNode.next = first;
                first.pre = tempNode;
                first = tempNode;
                first.pre = null;
                return;
            } else {
                //未缓存，记录尾节点
                if (tempNode.next != null) {
                    tempNode = tempNode.next;
                } else {
                    last = tempNode;
                    break;
                }
            }
        }

        //超过初始化大小，删除尾节点
        if (size + 1 &gt; maxSize &amp;&amp; last != null) {
            last.pre.next = null;
            size--;
        }

        //添加新节点到头部
        Node newNode = new Node(data);
        newNode.pre = null;
        newNode.next = first;
        if (first != null) {
            first.pre = newNode;
        }
        first = newNode;
        size++;
    }

    public Data get(String id) {
        Node tempNode = first;
        while (tempNode != null) {
            if (tempNode.data.id.equals(id)) {
                return tempNode.data;
            }
            tempNode = tempNode.next;
        }
        return null;
    }

    public void print() {
        Node tempNode = first;
        while (tempNode != null) {
            System.out.print(tempNode.data.data + &quot;\t&quot;);
            tempNode = tempNode.next;
        }
        System.out.println();
    }

}
</code></pre><p>测试：创建一个大小为3的缓存空间，并存入一组数据，查看存储情况</p>
<pre><code>LruCache cache = new LruCache(3);

Data data1 = new Data(&quot;1&quot;, 111);
Data data2 = new Data(&quot;2&quot;, 222);
Data data3 = new Data(&quot;3&quot;, 333);
Data data4 = new Data(&quot;4&quot;, 444);
cache.add(data1);
cache.add(data2);
cache.add(data3);
cache.add(data4);
cache.add(data2);
cache.print();

Data data = cache.get(&quot;3&quot;);
data.print();
</code></pre><p>输出：</p>
<pre><code>222    444    333    
{id : &apos;3&apos; , data : 333}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/数据结构与算法-03数组/" rel="next" title="数据结构与算法之美 - 数组">
                <i class="fa fa-chevron-left"></i> 数据结构与算法之美 - 数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cn-ljb</p>
              <p class="site-description motion-element" itemprop="description">There is a lot of misery in life. Be sure to keep learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单向链表"><span class="nav-number">1.</span> <span class="nav-text">单向链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链表的插入与删除"><span class="nav-number">1.1.</span> <span class="nav-text">链表的插入与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入操作"><span class="nav-number">1.1.1.</span> <span class="nav-text">插入操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除操作"><span class="nav-number">1.1.2.</span> <span class="nav-text">删除操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询操作"><span class="nav-number">1.2.</span> <span class="nav-text">查询操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环链表"><span class="nav-number">2.</span> <span class="nav-text">循环链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#约瑟夫环"><span class="nav-number">2.1.</span> <span class="nav-text">约瑟夫环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向链表"><span class="nav-number">3.</span> <span class="nav-text">双向链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">3.1.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">3.2.</span> <span class="nav-text">优点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于实际情况中的双链表操作的优点"><span class="nav-number">3.2.1.</span> <span class="nav-text">关于实际情况中的双链表操作的优点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向循环链表"><span class="nav-number">4.</span> <span class="nav-text">双向循环链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表-VS-数组"><span class="nav-number">5.</span> <span class="nav-text">链表 VS 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度对比"><span class="nav-number">5.1.</span> <span class="nav-text">时间复杂度对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LRU淘汰算法"><span class="nav-number">6.</span> <span class="nav-text">LRU淘汰算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cn-ljb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
