<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="源码地址：https://github.com/cn-ljb/KotlinBlogs 函数定义什么是函数…不用解释了吧… 函数范围Kotlin 中可以在文件顶级声明函数，这就意味者你不用像在Java一样创建一个类来持有函数。除了顶级函数，Kotlin 函数自然也可以声明为局部的，作为成员函数或扩展函数。 定义一个函数一个简单的方法定义： fun add(n1: Int, n2: Int): Int">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin-Android世界的一股清流-函数">
<meta property="og:url" content="http://yoursite.com/2019/05/17/Kotlin-Android世界的一股清流-函数/index.html">
<meta property="og:site_name" content="雷小歪的博客">
<meta property="og:description" content="源码地址：https://github.com/cn-ljb/KotlinBlogs 函数定义什么是函数…不用解释了吧… 函数范围Kotlin 中可以在文件顶级声明函数，这就意味者你不用像在Java一样创建一个类来持有函数。除了顶级函数，Kotlin 函数自然也可以声明为局部的，作为成员函数或扩展函数。 定义一个函数一个简单的方法定义： fun add(n1: Int, n2: Int): Int">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/EiegilU.png">
<meta property="og:image" content="http://i.imgur.com/FCc1S3y.png">
<meta property="og:image" content="http://i.imgur.com/8iIhOZV.png">
<meta property="og:image" content="http://i.imgur.com/NMnHtnG.png">
<meta property="og:updated_time" content="2019-05-17T06:55:46.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin-Android世界的一股清流-函数">
<meta name="twitter:description" content="源码地址：https://github.com/cn-ljb/KotlinBlogs 函数定义什么是函数…不用解释了吧… 函数范围Kotlin 中可以在文件顶级声明函数，这就意味者你不用像在Java一样创建一个类来持有函数。除了顶级函数，Kotlin 函数自然也可以声明为局部的，作为成员函数或扩展函数。 定义一个函数一个简单的方法定义： fun add(n1: Int, n2: Int): Int">
<meta name="twitter:image" content="http://i.imgur.com/EiegilU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/17/Kotlin-Android世界的一股清流-函数/">





  <title>Kotlin-Android世界的一股清流-函数 | 雷小歪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷小歪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/17/Kotlin-Android世界的一股清流-函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cn-ljb">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷小歪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin-Android世界的一股清流-函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-17T14:49:56+08:00">
                2019-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>源码地址：<a href="https://github.com/cn-ljb/KotlinBlogs" target="_blank" rel="noopener">https://github.com/cn-ljb/KotlinBlogs</a></p>
<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><p>什么是函数…不用解释了吧…</p>
<h3 id="函数范围"><a href="#函数范围" class="headerlink" title="函数范围"></a>函数范围</h3><p>Kotlin 中可以在文件顶级声明函数，这就意味者你不用像在Java一样创建一个类来持有函数。除了顶级函数，Kotlin 函数自然也可以声明为局部的，作为成员函数或扩展函数。</p>
<h3 id="定义一个函数"><a href="#定义一个函数" class="headerlink" title="定义一个函数"></a>定义一个函数</h3><p>一个简单的方法定义：</p>
<pre><code>fun add(n1: Int, n2: Int): Int {

    return n1 + n2
}
</code></pre><p>基本格式：</p>
<pre><code>fun 函数名(形参1: 参数类型 , 形参2: 参数类型...) &lt;: 返回值类型&gt;{
    函数体...
}
</code></pre><blockquote>
<p>fun关键字定义</p>
<p>参数变量与参数类型之间用冒号隔开，多个参数逗号隔开；</p>
<p>无返回值的话，返回值类型可以省略；否则紧跟函数()括号之后，冒号隔开</p>
</blockquote>
<h3 id="与Java不同点："><a href="#与Java不同点：" class="headerlink" title="与Java不同点："></a>与Java不同点：</h3><h4 id="1、形参可以设置默认值"><a href="#1、形参可以设置默认值" class="headerlink" title="1、形参可以设置默认值"></a>1、形参可以设置默认值</h4><pre><code>fun add(n1: Int = 0, n2: Int = 0, n3: Int = 0): Int {
    return n1 + n2 + n3
}
</code></pre><p>好处：优雅的实现了Java方法重载特性</p>
<p>我们可以直接这样调用代码</p>
<pre><code> println(add(1, 2))      //输出：3
println(add(1, 2, 3))    //输出：6
</code></pre><p>不用像Java那样重写个方法，给某个参数传个默认值或者null了。</p>
<h4 id="2、指定命名参数"><a href="#2、指定命名参数" class="headerlink" title="2、指定命名参数"></a>2、指定命名参数</h4><p>如果，我只想传入第1个参数和第3个参数呢？</p>
<p>Kotlin中提供了命名参数的形式，来传递指定的参数</p>
<pre><code>println(add(1, n3 = 4))     //跳过第2个参数
</code></pre><p>我们可以直接指定形参变量名传递参数，从而准确的传递参数到对应形参上</p>
<h4 id="3、Unit-无返回值"><a href="#3、Unit-无返回值" class="headerlink" title="3、Unit 无返回值"></a>3、Unit 无返回值</h4><p>同Java void一样，Kotlin提供Unit表示无返回值，只不过一般都省略不写</p>
<pre><code>fun tell(str: String): Unit {
    println(str)
}

//Unit省略不写
fun tell(str: String) {
    println(str)
}
</code></pre><h4 id="4、可变参数"><a href="#4、可变参数" class="headerlink" title="4、可变参数"></a>4、可变参数</h4><p>类似java中的可变参数，通过vararg关键字修饰</p>
<pre><code>fun addMore(vararg arr: Int): Int {
    var result = 0
    for (num in arr) {
        result += num
    }
    return result
}
</code></pre><p>调用</p>
<pre><code>println(addMore(1,2,3,4,5))  //15
</code></pre><h2 id="函数的调用"><a href="#函数的调用" class="headerlink" title="函数的调用"></a>函数的调用</h2><p>同Java</p>
<h2 id="函数分类"><a href="#函数分类" class="headerlink" title="函数分类"></a>函数分类</h2><h3 id="1、单表达式函数"><a href="#1、单表达式函数" class="headerlink" title="1、单表达式函数"></a>1、单表达式函数</h3><p>当函数只返回单个表达式时，大括号可以省略并在 = 后面定义函数体</p>
<p>诺编译器能推断出表达式返回的数据类型，返回值类型也可以省略</p>
<p>上面的add方法，就可改为:</p>
<pre><code>fun add(n1: Int = 0, n2: Int = 0, n3: Int = 0) = n1 + n2 + n3
</code></pre><h3 id="2、成员函数"><a href="#2、成员函数" class="headerlink" title="2、成员函数"></a>2、成员函数</h3><p>没什么好讲的，同Java定义在类成员上的函数</p>
<pre><code>class Person{

    fun tell(){
        println(&quot;.......&quot;)
    }
}
</code></pre><h3 id="3、局部函数"><a href="#3、局部函数" class="headerlink" title="3、局部函数"></a>3、局部函数</h3><p>Kotlin支持函数中定义函数，内部函数可以访问外部函数的变量。</p>
<pre><code>fun outFun(): Int {
    var n = 1

    fun inFun(): Int {
        n += 1
        return n
    }

    return inFun()
}
</code></pre><p>局部函数有什么用？实现闭包</p>
<p>什么是闭包：函数内包含子函数，并最终return子函数。</p>
<h3 id="4、中缀函数"><a href="#4、中缀函数" class="headerlink" title="4、中缀函数"></a>4、中缀函数</h3><p>在<a href="http://blog.csdn.net/qq1026291832/article/details/73326200" target="_blank" rel="noopener">运算符章节</a>已经提到过，infix关键字修饰，这里不再细讲</p>
<h3 id="5、泛型函数"><a href="#5、泛型函数" class="headerlink" title="5、泛型函数"></a>5、泛型函数</h3><p>同Java不介绍了</p>
<pre><code>fun sigletonArray&lt;T&gt;(item: T): Array&lt;T&gt; {
    return Array&lt;T&gt;(1, {item})
}
</code></pre><h3 id="6、扩展函数"><a href="#6、扩展函数" class="headerlink" title="6、扩展函数"></a>6、扩展函数</h3><p>在某些情况下，某个类缺少部分功能，Java中的做法可以通过继承去扩展功能，在Kotlin中可以直接通过扩展函数的形式来解决该问题。 </p>
<pre><code>//扩展函数,给Int类添加一个add()函数
fun Int.add(num: Int): Int {
    return this.plus(num)
}
</code></pre><p>那么只要是个Int对象都可以调用该函数：</p>
<pre><code> val num :Int = 10
//调用我们自定义的扩展函数
println(num.add(1))
</code></pre><p>进一步探讨，难道我们真的为Int类添加了一个成员函数？</p>
<p>显然是不可能的，扩展函数只是Kotlin给出的一种给某个类增加功能时新的实现思路，开发人员不必再像Java一样去创建子类或者装饰类了。那它跟真正的类成员函数有什么区别吗?</p>
<p>我们还是通过例子探讨这个问题：我们创建Java的Person类和它的子类SuperMan来对比（是的，Kotlin语法支持直接对Java类扩展）</p>
<pre><code>//Java代码
public class Person {

    private String name;

    public Person(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}

---------------------------------------------

public class SuperMan extends Person {

    public SuperMan(String name) {
        super(name);
    }
}
</code></pre><p>我们尝试给Person和SuperMan类分别扩展个tell()函数，打印自己的名字。</p>
<pre><code>//Kotlin代码进行扩展

//Person类扩展tell
fun Person.tell() {
    println(&quot;person:&quot; + name)
}

//SuperMan类扩展方法
fun SuperMan.tell(){
    println(&quot;superman:&quot; + name)
}
</code></pre><p>分别创建Person对象和SuperMan对象，调用该函数是没有任何问题的。</p>
<pre><code>val per = Person(&quot;A&quot;)
val superMan = SuperMan(&quot;B&quot;)

per.tell()      //输出 ： person:A
superMan.tell()  //输出： superman:B
</code></pre><p>到现在一切都是正常的，假设我们有以下函数：</p>
<pre><code>fun say(per: Person) {
    per.tell()
}
</code></pre><p>通过say()方法我们调用tell()方法，由于SuperMan是Person的子类，所以也可以传递，我们再看看结果：</p>
<pre><code> say(per)        //输出：person:A
say(superMan)   //输出：person:A
</code></pre><p>What? 既然都调用的是Person扩展的tell()函数，我们明明传递的是子类对象啊。</p>
<p>所以从这里看出来扩展函数实际并没有真正的给类添加一个成员函数，自然也不会有父与子之间覆写的概念，只是一套机制罢了。</p>
<p><strong>1、Kotlin中扩展函数是直接被静态解析的。</strong></p>
<p>也就是说扩展函数在编译时期，传递的的参数类型就已经固定不能改变，它不像继承关系里的成员函数在程序运行时期还会推到出你到底是子类对象还是父类对象。</p>
<p><strong>2、扩展函数只能添加功能，不能覆写功能。</strong></p>
<p>如果Peron类中已有getName()，我们对它进行扩展是不行了。</p>
<pre><code>//尝试通过扩展方法覆写Person的getName()
fun Person.getName():String{
    return &quot;------ $name&quot;
}
</code></pre><p>虽然Kotlin语法不会报错，但是当我们调用getName()时，是不会有任何变化的</p>
<pre><code>//尝试调用被扩展覆写的方法
println(per.getName())  //依旧输出：A
</code></pre><p>以上2点，就是扩展函数与实际成员函数的区别。</p>
<h3 id="7、尾递归函数"><a href="#7、尾递归函数" class="headerlink" title="7、尾递归函数"></a>7、尾递归函数</h3><blockquote>
<p>什么是伪递归？</p>
</blockquote>
<p>Kotlin 支持函数式编程的尾递归。这个允许一些算法可以通过循环而不是递归解决问题，从而<strong>避免栈溢出</strong>。</p>
<blockquote>
<p>tailrec关键字</p>
</blockquote>
<p>当函数被标记为 tailrec 时，编译器会优化递归，并用高效迅速的循环代替它。</p>
<blockquote>
<p>举例：求阶乘</p>
</blockquote>
<p>Java中递归如何求阶乘？</p>
<pre><code>private static long factorial(int num) {
       if (num == 0 || num== 1) {
           return 1;
       } else {
           return num * factorial(num-1);
       }
}
</code></pre><p>上面这个方法看似是没有问题的，并且我们输入一个较小的数，阶乘也是完全能算出来的，但当我们计算10000(或者更大)的数的阶乘，Java抛出了StackOverError(栈内存溢出)：</p>
<p><img src="http://i.imgur.com/EiegilU.png" alt></p>
<p>Kotlin中呢？会有同样的问题吗？</p>
<pre><code>fun factorial1(num: Int): Long {
    if (num == 1 || num == 0) {
        return 1
    } else {
        return num * factorial1(num - 1)
    }
}
</code></pre><p>改好后，继续求10000的阶乘，发现Kotlin中同Java一样抛出来栈溢出StackOverError</p>
<p><img src="http://i.imgur.com/FCc1S3y.png" alt></p>
<p>怎么解决？</p>
<p>Kotlin中提供tailrec关键字来解决递归嵌套层次过多导致的栈异常问题</p>
<p>tailrec关键字使用要求：</p>
<ul>
<li>1、tailrec关键字修饰递归方法</li>
<li>2、递归函数内部调用自身之后，不能再有代码或者运算（上面的代码不满足这一条）</li>
</ul>
<p>显然第一条很容易满足，但第二条之前的代码在调用自身后还有乘法运算和返回数据这两步，是不满足条件的，我们尝试多加一个参数，通过该参数的引用来获取返回值。</p>
<p>最终修改后的代码：</p>
<pre><code>tailrec fun factorial2(num: Int, end: Result) {
    if (num == 1 || num == 0) {
        return
    } else {
        end.value *= BigInteger.valueOf(num.toLong())
        factorial2(num - 1, end)
    }
}
</code></pre><p>创建了一个Result类，来接收最后的计算结果：</p>
<pre><code>/**
 * 该类用于接收最后伪递归返回的结果
 */
class Result(var value: BigInteger = BigInteger.valueOf(1L))
</code></pre><p>这时候，计算10000的阶乘，发现很快就给出了运行结果：</p>
<p><img src="http://i.imgur.com/8iIhOZV.png" alt></p>
<p>那么，tailrec关键字究竟是怎么做到的？我们的代码中依旧还是有嵌套调用自身这个方法N多次,为什么没有出现异常？</p>
<p>前面已经提到，Kotlin发现如果是tailrec关键词修饰的函数，会将其递归替换为高效的循环。<br>我们把编译后字节码文件反编译回来后，就会发现factorial2()函数的确被编译器用循环的形式重新实现了：</p>
<p><img src="http://i.imgur.com/NMnHtnG.png" alt></p>
<h3 id="8、高阶函数"><a href="#8、高阶函数" class="headerlink" title="8、高阶函数"></a>8、高阶函数</h3><blockquote>
<p>什么是高阶函数？</p>
</blockquote>
<p>高阶函数就是可以接受函数作为参数的函数。</p>
<p>函数作为参数？</p>
<p>炸一听好像很神奇，我们还是通过Java代码和Kotlin代码的对比，来了解所谓的高阶函数</p>
<p>首先，大家不妨想一想我们在Java中是怎么传递函数的？</p>
<p>传递不了？是的，Java的参数不支持函数（方法）类型，但实际开发中，比如Android中为了给一个Button设置onClick事件，通常我们会创建一个匿名内部类<strong>对象</strong>来传递这个onClick方法不是吗？</p>
<p>也就是说Java是通过对象的形式来传递方法的，那我们开始写代码：</p>
<p>需求：创建一个按钮对象，该对象提供一个downClick()方法用来触发点击事件，事件的具体内容由调用者决定。</p>
<p>Java版：</p>
<pre><code>public class ButtonJ {

    public void downClick(OnClick click) {
        System.out.println(&quot;---start---&quot;);
        if (click != null) {
            click.onClick();
        }
        System.out.println(&quot;---end---&quot;);
    }

    public interface OnClick {
        void onClick();
    }

}
</code></pre><p>Kotlin版：</p>
<pre><code>class Button {

    fun downClick(click: () -&gt; Unit) {
        println(&quot;---start---&quot;)
        click()
        println(&quot;---end---&quot;)
    }

}
</code></pre><p>调用：</p>
<pre><code>//java
ButtonJ buttonJ = new ButtonJ();
//需要传个OnClick的子类对象，才能间接调用
buttonJ.downClick(new ButtonJ.OnClick() {
    @Override
    public void onClick() {
        System.out.println(&quot;Java按钮被点击&quot;);
    }
});

//Kotlin
val buttonK = ButtonK()
//直接传方法
buttonK.downClick(fun() {
    println(&quot;Kotlin按钮被点击&quot;)
})
</code></pre><p>通过上面的比对代码，想必大家对Kotlin中高阶函数有个基本认识了吧。</p>
<p>注：Kotlin中如果参数只有一个，并且它是一个函数，那么可以直接写成下面这种形式：</p>
<pre><code>//省略写法
buttonK.downClick{
    println(&quot;Kotlin按钮被点击2&quot;)
}
</code></pre><p>那如果多个参数中有一个函数，又该怎么写？（假设点击事件需要个额外参数）</p>
<pre><code>/**
 * 添加了一个额外参数，并将参数传递给点击事件处理
 * */
fun downClick(arg: Int, click: (Int) -&gt; Unit) {
    println(&quot;---start---&quot;)
    click(arg)
    println(&quot;---end---&quot;)
}
</code></pre><p>也就是说，你只需要把传递的函数定义为最后一个参数即可，调用如下:</p>
<pre><code>//增加额外参数
buttonK.downClick(666, fun(arg: Int) {
    println(&quot;这是你传入的参数：$arg&quot;)
})
</code></pre><p>总觉的这个fun关键字比较碍眼，能否简写？</p>
<p>当然是可以的，简化后：</p>
<pre><code>buttonK.downClick(777, { println(&quot;这是你传入的参数：$it&quot;) })
</code></pre><p>是不是很神奇？我们直接把fun和参数定义一起干掉了，编译器既然没报错，那么这是为什么？</p>
<p>其实，我们在不经意间写了个Lambda表达式（{…}大括号里就是lambda表达式，it是Kotlin中为了开发人员访问参数而设置的默认的形参名，也就是我们实际传入的参数）</p>
<h2 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h2><blockquote>
<p>什么是Lamdba表达式？</p>
</blockquote>
<p>其实Lambda表达式就是函数，并且我们在上面的代码中已经证明过了，不是吗？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/Kotlin-Android世界的一股清流-流程控制/" rel="next" title="Kotlin-Android世界的一股清流-流程控制">
                <i class="fa fa-chevron-left"></i> Kotlin-Android世界的一股清流-流程控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/Kotlin-Android世界的一股清流-Lambda表达式/" rel="prev" title="Kotlin-Android世界的一股清流-Lambda">
                Kotlin-Android世界的一股清流-Lambda <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cn-ljb</p>
              <p class="site-description motion-element" itemprop="description">There is a lot of misery in life. Be sure to keep learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数定义"><span class="nav-number">1.</span> <span class="nav-text">函数定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数范围"><span class="nav-number">1.1.</span> <span class="nav-text">函数范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义一个函数"><span class="nav-number">1.2.</span> <span class="nav-text">定义一个函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与Java不同点："><span class="nav-number">1.3.</span> <span class="nav-text">与Java不同点：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、形参可以设置默认值"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、形参可以设置默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、指定命名参数"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、指定命名参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Unit-无返回值"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、Unit 无返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、可变参数"><span class="nav-number">1.3.4.</span> <span class="nav-text">4、可变参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的调用"><span class="nav-number">2.</span> <span class="nav-text">函数的调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数分类"><span class="nav-number">3.</span> <span class="nav-text">函数分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、单表达式函数"><span class="nav-number">3.1.</span> <span class="nav-text">1、单表达式函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、成员函数"><span class="nav-number">3.2.</span> <span class="nav-text">2、成员函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、局部函数"><span class="nav-number">3.3.</span> <span class="nav-text">3、局部函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、中缀函数"><span class="nav-number">3.4.</span> <span class="nav-text">4、中缀函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、泛型函数"><span class="nav-number">3.5.</span> <span class="nav-text">5、泛型函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、扩展函数"><span class="nav-number">3.6.</span> <span class="nav-text">6、扩展函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、尾递归函数"><span class="nav-number">3.7.</span> <span class="nav-text">7、尾递归函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、高阶函数"><span class="nav-number">3.8.</span> <span class="nav-text">8、高阶函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">4.</span> <span class="nav-text">Lambda表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cn-ljb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
