<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="雷小歪,blog,博客,android,kotlin,socket.IO">










<meta name="description" content="常见的排序算法常见的排序算法有很多，例如：  冒泡排序 插入排序 快速排序 选择排序 归并排序 计数排序 桶排序 …  疑问：这么多排序，开发中怎么选择？它们各自有什么特点？ 排序算法的对比方法要想解决上面的疑问，就需要知道每种排序背后的原理，从而比较出什么样的排序适合什么样的场景。 在开始比较之前，对于排序算法来说一般都比较以下几个方面：  1、时间复杂度： 列举出排序算法的最好、最坏、平均时间">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法之美-09排序（一）">
<meta property="og:url" content="http://yoursite.com/2019/06/14/数据结构与算法-09排序（一）/index.html">
<meta property="og:site_name" content="雷小歪的博客">
<meta property="og:description" content="常见的排序算法常见的排序算法有很多，例如：  冒泡排序 插入排序 快速排序 选择排序 归并排序 计数排序 桶排序 …  疑问：这么多排序，开发中怎么选择？它们各自有什么特点？ 排序算法的对比方法要想解决上面的疑问，就需要知道每种排序背后的原理，从而比较出什么样的排序适合什么样的场景。 在开始比较之前，对于排序算法来说一般都比较以下几个方面：  1、时间复杂度： 列举出排序算法的最好、最坏、平均时间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cn-ljb.github.io/images/数据结构与算法-09排序/冒泡排序.png">
<meta property="og:image" content="https://cn-ljb.github.io/images/数据结构与算法-09排序/插入排序.png">
<meta property="og:image" content="https://cn-ljb.github.io/images/数据结构与算法-09排序/选择排序.png">
<meta property="og:updated_time" content="2019-06-16T16:29:27.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法之美-09排序（一）">
<meta name="twitter:description" content="常见的排序算法常见的排序算法有很多，例如：  冒泡排序 插入排序 快速排序 选择排序 归并排序 计数排序 桶排序 …  疑问：这么多排序，开发中怎么选择？它们各自有什么特点？ 排序算法的对比方法要想解决上面的疑问，就需要知道每种排序背后的原理，从而比较出什么样的排序适合什么样的场景。 在开始比较之前，对于排序算法来说一般都比较以下几个方面：  1、时间复杂度： 列举出排序算法的最好、最坏、平均时间">
<meta name="twitter:image" content="https://cn-ljb.github.io/images/数据结构与算法-09排序/冒泡排序.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/14/数据结构与算法-09排序（一）/">





  <title>数据结构与算法之美-09排序（一） | 雷小歪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="https://cn-ljb.github.io/images/logo.png" alt="雷小歪的博客">
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雷小歪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/14/数据结构与算法-09排序（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cn-ljb">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雷小歪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法之美-09排序（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-14T11:22:05+08:00">
                2019-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常见的排序算法"><a href="#常见的排序算法" class="headerlink" title="常见的排序算法"></a>常见的排序算法</h2><p>常见的排序算法有很多，例如：</p>
<ul>
<li>冒泡排序</li>
<li>插入排序</li>
<li>快速排序</li>
<li>选择排序</li>
<li>归并排序</li>
<li>计数排序</li>
<li>桶排序</li>
<li>…</li>
</ul>
<p>疑问：这么多排序，开发中怎么选择？它们各自有什么特点？</p>
<h3 id="排序算法的对比方法"><a href="#排序算法的对比方法" class="headerlink" title="排序算法的对比方法"></a>排序算法的对比方法</h3><p>要想解决上面的疑问，就需要知道每种排序背后的原理，从而比较出什么样的排序适合什么样的场景。</p>
<p>在开始比较之前，对于排序算法来说一般都比较以下几个方面：</p>
<ul>
<li><strong>1、时间复杂度：</strong><ul>
<li>列举出排序算法的最好、最坏、平均时间复杂度，并且知道发生最好、最坏情况下数据状态。</li>
</ul>
</li>
<li><strong>2、空间复杂度：</strong><ul>
<li>排序过程中是否需要开辟新的内存空间。我们把排序过程中无需开辟新内存空间的算法，统称为<strong>原地排序</strong>；反之<br>称为<strong>非原地排序</strong>。</li>
</ul>
</li>
<li><strong>3、常量阶、系数阶、低阶：</strong><ul>
<li>在复杂度分析篇章我们说过，大O表示法舍去常量阶、系数阶、低阶以最高阶作为当前算法的时间复杂度。但在比较排序算法时，同量级的数据条件下两种算法的复杂度有可能是一样的，这时候就需要把低阶考虑进来进行比较。</li>
</ul>
</li>
<li><strong>4、判断次数、位移次数：</strong><ul>
<li>顾名思义，排序算法中数据大小判断、交互位移的执行次数。</li>
</ul>
</li>
<li><strong>5、稳定性：</strong><ul>
<li>数据中如果存在等值数据，算法排完序后能否保证等值数据的先后顺序不发生改变。</li>
</ul>
</li>
</ul>
<h2 id="一、冒泡排序"><a href="#一、冒泡排序" class="headerlink" title="一、冒泡排序"></a>一、冒泡排序</h2><p>了解完排序算法有哪些比较维度后，开始学习第一个排序算法：<strong>冒泡排序</strong>。</p>
<blockquote>
<p><strong>思路：</strong>从第一个元素开始，依次比较两个相邻数据大小，前者大于后者就进行交换操作，每一轮循环确定一个最大值存放到数据最右端，n轮循环后数据就由小到大排序完成。</p>
</blockquote>
<p><img src="https://cn-ljb.github.io/images/数据结构与算法-09排序/冒泡排序.png" alt="冒泡排序.jpg"></p>
<p>代码实现：</p>
<pre><code> public static int[] bubbleSort(int[] arr) {
    if (arr.length &lt;= 1) return arr;
    for (int i = 0; i &lt; arr.length; i++) { // 循环轮数
        boolean hasSort = false;     
        for (int j = 0; j &lt; arr.length - i - 1; j++) {  //每一轮确定一个最大数
            if (arr[j] &gt; arr[j + 1]) {
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
                hasSort = true;
            }
        }
        if(!hasSort) break;  //当某一轮已经无交换操作就无需再排序
    }
    return arr;
}
</code></pre><p>测试：</p>
<pre><code>int[] arr = new int[]{2, 1, 8, 6, 7, 0, 4, 3, 9, 5};
printArr(bubbleSort(arr));
</code></pre><p>输出：</p>
<pre><code>0 1 2 3 4 5 6 7 8 9
</code></pre><h3 id="时间复杂度：O-n²"><a href="#时间复杂度：O-n²" class="headerlink" title="时间复杂度：O(n²)"></a>时间复杂度：O(n²)</h3><ul>
<li>最好时间复杂度O(n)：数据本身就有序，内循环只走n次；</li>
<li>最坏时间复杂度O(n²)：倒序，内循环执行(n)*(n-1)次，舍去系数：n²；</li>
<li>平均时间复杂度O(n²)：<ul>
<li>在<a href="https://cn-ljb.github.io/2019/05/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-02%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/" target="_blank" rel="noopener">数据结构与算法之美 - 02复杂度分析(二)篇章</a>提到过，如果数据源的改变会导致算法执行效率不同，就需要把每一种情况发生的概率一起考虑在内，从而计算加权平均时间复杂度。</li>
<li>显然冒泡排序，随着数据源的不同，内循环的执行次数是不固定的，可能执行到n-x次内循环后数据就有序，从而break出去。我们很难将所有情况的概率考虑进去，或者说这个求解过程很复杂。这时候我对于排序算法的平价时间复杂度我们引入一个新的概念：“<strong>有序度、逆序度、满序度</strong>”。</li>
</ul>
</li>
</ul>
<h4 id="有序度、逆序度、满序度"><a href="#有序度、逆序度、满序度" class="headerlink" title="有序度、逆序度、满序度"></a>有序度、逆序度、满序度</h4><p>我们还是以例子的形式来说明什么是有序度、逆序度、满序度：</p>
<pre><code>1 3 2 4
</code></pre><p>上面是一组已经有序的数据源</p>
<ul>
<li>它的有序度是：5</li>
<li>它的逆序度是：1</li>
<li>它的满序度也是：6</li>
</ul>
<p>什么意思呢？</p>
<p><strong>有序度：</strong> 数据源中，当下标i&lt;j，且满足arr[i]&lt;=arr[j]的两个数称为<strong>有序对</strong> ，这组数中有序对个数的总和称为这组数的<strong>有序度</strong>。</p>
<p><strong>逆序度：</strong> 与有序度相反，当下标i&lt;j，且满足arr[i]&gt;arr[j]的两个数称为 <strong>逆序对</strong> ，这组数中逆序对个数的总和称为这组数的<strong>逆序度</strong>。</p>
<p><strong>满序度：</strong> 有序度与逆序度的和，也就是所有对的总和，称为<strong>满序度</strong>。</p>
<p>上面这个例子中：</p>
<pre><code>n=4

i=0时 j++ 得到 13(有序对) 12(有序对) 14（有序对）    有序3对    逆序0对    共3对
i=1时 j++ 得到 32(逆序对) 34(有序对)                有序1对    逆序1对    共2对
i=2时 j++ 得到 34(有序对)                            有序1对    逆序0对    共1对
</code></pre><p>可以看到总对数的累加过程是一个等差数列，我们套如等差数列求和公式反向推导出满序度公式：</p>
<ul>
<li>满序度 = 3 + 2 + 1 = 3(3+1)/2 = 6 =&gt; (n-1)n/2 =&gt; n(n-1)/2    </li>
</ul>
<p>有了这个公式，无论n的量级是多大，我们都可以求出它的满序度。</p>
<ul>
<li><p>有序度 = 3+1+1 = 5</p>
</li>
<li><p>逆序度 = 满序度 - 有序度 = 6-5 = 1</p>
</li>
</ul>
<p>回过头来看冒泡排序，内层循环中的比较交换操作就是一次将逆序对变为有序对过程，无论怎么优化，交换操作总次数都是固定的（有多少逆序对就交换多少次）。</p>
<blockquote>
<p><strong>交换总次数 = 逆序度 = n(n-1)/2 - 初始数据的有序度。</strong></p>
</blockquote>
<p>我们开始计算冒泡排序的平均时间复杂度：最坏情况下，完全倒序，有序度为0，需要n(n-1)/2次交换操作；最好情况下，已有序，有序度为n(n-1)/2，交换操作为0；我们取一个中间值作为<strong>平均交换次数=(n(n-1)/2+0)/2=n(n-1)/4</strong> ，及平均时间复杂度为O(n²)</p>
<h3 id="空间复杂度：O-1"><a href="#空间复杂度：O-1" class="headerlink" title="空间复杂度：O(1)"></a>空间复杂度：O(1)</h3><p>整个算法过程没有开辟新的内存空间。</p>
<h3 id="稳定性：稳定"><a href="#稳定性：稳定" class="headerlink" title="稳定性：稳定"></a>稳定性：稳定</h3><p>冒泡排序中只有前者大于后者才会进行交换操作，相等的情况下不进行交换，所以冒泡排序是稳定的排序算法。</p>
<h2 id="二、插入排序"><a href="#二、插入排序" class="headerlink" title="二、插入排序"></a>二、插入排序</h2><blockquote>
<p><strong>思路：</strong> 把要排序的数据源分为两块区域：<strong>已排序区</strong>，<strong>未排序区</strong>。首次排序前，已排序区只有数据源的第一个元素，不断取未排序区的首元素与已排序区的数据进行比较，定位其应插入的位置，同时将大于该元素的排序区数据向后位移1位；定位到位子，插入数据；重复以上过程，直到未排序区无数据。</p>
</blockquote>
<p><img src="https://cn-ljb.github.io/images/数据结构与算法-09排序/插入排序.png" alt="插入排序.jpg"></p>
<p>代码实现：</p>
<pre><code>public static int[] insertSort(int[] arr) {
    if (arr.length &lt;= 1) return arr;
    for (int i = 1; i &lt; arr.length; i++) {    //外层循环表示从未排序区取数
        int outValue = arr[i];  //将待排序数先保存起来，之后的操作会修改arr内数据，避免影响待排数
        int j = i - 1;
        for (; j &gt;= 0; --j) {   //依次从后向前遍历排序区，大于排序数向后移，反之定位到插入位
            if (arr[j] &gt; outValue) {
                arr[j + 1] = arr[j];
            } else {
                break;
            }
        }
        //内层循环执行完毕，j+1就是插入位置
        arr[j + 1] = outValue;
    }
    return arr;
}
</code></pre><p>测试：</p>
<pre><code>int[] arr = new int[]{1, 4, 2, 3};
printArr(insertSort(arr));
</code></pre><p>输出：</p>
<pre><code>1 2 3 4 
</code></pre><h3 id="时间复杂度：O-n²-1"><a href="#时间复杂度：O-n²-1" class="headerlink" title="时间复杂度：O(n²)"></a>时间复杂度：O(n²)</h3><ul>
<li>最好时间复杂度O(n)：数据本身就有序，内循环只走n次；</li>
<li>最坏时间复杂度O(n²)：倒序，每次插入都是将数据插入到排序区的第一个位置，同时需大批量位移数据。位移次数为1+2+3+…+n-1次，即O(n²)；</li>
<li>平均时间复杂度O(n²)：<a href="https://cn-ljb.github.io/2019/05/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-03%E6%95%B0%E7%BB%84/" target="_blank" rel="noopener">数组篇章</a>讲过数组的插入操作平均时间复杂度是O(n),对于插入排序来说可以看作在数组的插入基础上再添加一层n循环，所以根据乘法法则平均时间复杂度是O(n²)。</li>
</ul>
<h3 id="空间复杂度：O-1-1"><a href="#空间复杂度：O-1-1" class="headerlink" title="空间复杂度：O(1)"></a>空间复杂度：O(1)</h3><p>整个算法过程也没有开辟新的内存空间。</p>
<h3 id="稳定性：稳定-1"><a href="#稳定性：稳定-1" class="headerlink" title="稳定性：稳定"></a>稳定性：稳定</h3><p>对于值相同的元素，我们将后出现的元素插入到先出现的元素后面，所以插入排序也是稳定性排序。</p>
<h2 id="三、选择排序"><a href="#三、选择排序" class="headerlink" title="三、选择排序"></a>三、选择排序</h2><blockquote>
<p><strong>思路：</strong> 与插入排序类似，选择排序也将数据源分为两块区域：<strong>已排序区</strong>，<strong>未排序区</strong>。但选择排序每次是将未排序区最小的元素与排序区的未元素+1的元素交换。</p>
</blockquote>
<p><img src="https://cn-ljb.github.io/images/数据结构与算法-09排序/选择排序.png" alt="选择排序.jpg"></p>
<p>代码实现：</p>
<pre><code>public static int[] selectSort(int[] arr) {
    if (arr.length &lt;= 1) return arr;
    for (int i = 0; i &lt; arr.length - 1; i++) {
        int minIndex = i;
        for (int j = i + 1; j &lt; arr.length; j++) {
            if (arr[minIndex] &gt; arr[j]) {
                minIndex = j;
            }
        }
        int temp = arr[i];
        arr[i] = arr[minIndex];
        arr[minIndex] = temp;
    }
    return arr;
}
</code></pre><p>测试：</p>
<pre><code>int[] arr = new int[]{1, 4, 2, 3};
printArr(selectSort(arr));
</code></pre><p>输出：</p>
<pre><code>1 2 3 4 
</code></pre><h3 id="时间复杂度：O-n²-2"><a href="#时间复杂度：O-n²-2" class="headerlink" title="时间复杂度：O(n²)"></a>时间复杂度：O(n²)</h3><ul>
<li>最好时间复杂度O(n²)：无论原始是否有序，都需要循环(n-1)*(n-1)次，即O(n²)；</li>
<li>最坏时间复杂度O(n²)：同上；</li>
<li>平均时间复杂度O(n²)：同上；</li>
<li><h3 id="空间复杂度：O-1-2"><a href="#空间复杂度：O-1-2" class="headerlink" title="空间复杂度：O(1)"></a>空间复杂度：O(1)</h3></li>
</ul>
<p>整个算法过程也没有开辟新的内存空间。</p>
<h3 id="稳定性：不稳定"><a href="#稳定性：不稳定" class="headerlink" title="稳定性：不稳定"></a>稳定性：不稳定</h3><p>由于每次都需要从未排序中找最小值与排序区尾元素+1的位置进行交换，这种操作很容易修改相同数值数据的前后位置。</p>
<p>举个例子：</p>
<pre><code>3 2 3 1 4
</code></pre><p>选择排序会先找到最小值1与3进行交换位置，从而导致两个3的顺序颠倒，所以选择排序是一种不稳定排序算法。</p>
<h2 id="PK"><a href="#PK" class="headerlink" title="PK"></a>PK</h2><p>不难发现，冒泡排序、插入排序、选择排序都属于原地排序（控件复杂度O(1)），在不开辟额外内存空间情况下，这三种排序算法该如何选择？</p>
<p>首先，选择排序无论是时间复杂度、还是稳定性都逊于其它两者，所以先淘汰掉它。</p>
<p>冒泡排序和插入排序无论是时间复杂度、空间复杂度、稳定性都是一样的，怎么选择？</p>
<p>我们知道，冒泡排序和插入排序的位移操作总次数都是固定的，也就是<strong>逆序度</strong>，我们试着比较每一次位移两者的区别：</p>
<pre><code>//冒泡排序：位移操作代码
if (arr[j] &gt; arr[j + 1]) {
    int temp = arr[j];
    arr[j] = arr[j + 1];
    arr[j + 1] = temp;
    hasSort = true;
}

//插入排序：位移操作代码
if (arr[j] &gt; outValue) {
    arr[j + 1] = arr[j];
} else {
    break;
}
</code></pre><p>显然，我们把位移操作中的每一行代码执行时间比作1个unitTime，冒泡排序需要3 <em> unitTime，而插入操作只需要1 </em> unitTime，从这可以看出插入排序要优于冒泡排序。</p>
<p>为了验证结论，我随机生成1000个数值，比较两者排序所需时间：</p>
<pre><code>int[] arr = randomNumArr(1000);
long startBubbleSort = System.currentTimeMillis();
printArr(bubbleSort(arr));
long endBubbleSort = System.currentTimeMillis();

long startInsertSort = System.currentTimeMillis();
printArr(insertSort(arr));
long endInsertSort = System.currentTimeMillis();

System.out.println(&quot;bubbleSort time :&quot; + (endBubbleSort - startBubbleSort) + &quot;ms&quot;);
System.out.println(&quot;insertSort time :&quot; + (endInsertSort - startInsertSort) + &quot;ms&quot;);
</code></pre><p>输出：</p>
<pre><code>0 1 2 2 2 3 4 4 4 4 5 7 ...
0 1 2 2 2 3 4 4 4 4 5 7 ...
bubbleSort time :20ms
insertSort time :8ms
</code></pre><p><strong>结论： 插入排序 优于 冒泡排序 优于 选择排序。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/13/数据结构与算法-08递归/" rel="next" title="数据结构与算法之美-08递归">
                <i class="fa fa-chevron-left"></i> 数据结构与算法之美-08递归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/08/Kotlin-MVP架构视频演示/" rel="prev" title="Kotlin-MVP架构视频演示">
                Kotlin-MVP架构视频演示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cn-ljb</p>
              <p class="site-description motion-element" itemprop="description">There is a lot of misery in life. Be sure to keep learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/cn-ljb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="cn_ljb@sina.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的排序算法"><span class="nav-number">1.</span> <span class="nav-text">常见的排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序算法的对比方法"><span class="nav-number">1.1.</span> <span class="nav-text">排序算法的对比方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、冒泡排序"><span class="nav-number">2.</span> <span class="nav-text">一、冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度：O-n²"><span class="nav-number">2.1.</span> <span class="nav-text">时间复杂度：O(n²)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#有序度、逆序度、满序度"><span class="nav-number">2.1.1.</span> <span class="nav-text">有序度、逆序度、满序度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间复杂度：O-1"><span class="nav-number">2.2.</span> <span class="nav-text">空间复杂度：O(1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定性：稳定"><span class="nav-number">2.3.</span> <span class="nav-text">稳定性：稳定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、插入排序"><span class="nav-number">3.</span> <span class="nav-text">二、插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度：O-n²-1"><span class="nav-number">3.1.</span> <span class="nav-text">时间复杂度：O(n²)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间复杂度：O-1-1"><span class="nav-number">3.2.</span> <span class="nav-text">空间复杂度：O(1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定性：稳定-1"><span class="nav-number">3.3.</span> <span class="nav-text">稳定性：稳定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、选择排序"><span class="nav-number">4.</span> <span class="nav-text">三、选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度：O-n²-2"><span class="nav-number">4.1.</span> <span class="nav-text">时间复杂度：O(n²)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间复杂度：O-1-2"><span class="nav-number">4.2.</span> <span class="nav-text">空间复杂度：O(1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定性：不稳定"><span class="nav-number">4.3.</span> <span class="nav-text">稳定性：不稳定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PK"><span class="nav-number">5.</span> <span class="nav-text">PK</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-envira"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cn-ljb</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
